server.port=8082

spring.application.name=emailDTO-microservice

# Mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

# Spring Error
spring.server.error.include-message=always
spring.server.error.include-binding-errors=always
spring.server.error.include-stacktrace=always
spring.server.error.include-exception=always